<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/black-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black-16x16.png">
  <link rel="mask-icon" href="/images/black.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://badb100d.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近因为一些原因，对公司的机器学习服务器进行了重装，为了减少以后肉身去运维的次数，同时增加服务器的可扩展性，直接在物理机上装上了 ESXi。同时部署内部虚拟网络，增加透明代理。物理机上有4块 2080Ti 和2块 Tesla V100 显卡，通过 ESXi 的显卡直通，直接将 PCIe 设备添加进机器学习所用的虚拟机（看了下  NVIDIA Grid vGPU 的方案坑更多，遂放弃）。这里将这个过">
<meta property="og:type" content="article">
<meta property="og:title" content="vmware ESXi 显卡直通 &amp; Tesla V100 显卡支持环境配置">
<meta property="og:url" content="https://badb100d.com/2021/01/04/2021-01-04/">
<meta property="og:site_name" content="badb100d&#39;s blog">
<meta property="og:description" content="最近因为一些原因，对公司的机器学习服务器进行了重装，为了减少以后肉身去运维的次数，同时增加服务器的可扩展性，直接在物理机上装上了 ESXi。同时部署内部虚拟网络，增加透明代理。物理机上有4块 2080Ti 和2块 Tesla V100 显卡，通过 ESXi 的显卡直通，直接将 PCIe 设备添加进机器学习所用的虚拟机（看了下  NVIDIA Grid vGPU 的方案坑更多，遂放弃）。这里将这个过">
<meta property="og:locale">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/bios-mmio.jpg">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/esxi-passthru.png">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/nvidia-pcie.jpg">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/vm-add-pcie.png">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/vm-pcie-list.jpg">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/boot-para.jpg">
<meta property="og:image" content="https://badb100d.com/2021/01/04/2021-01-04/vm-lan.png">
<meta property="article:published_time" content="2021-01-04T12:35:33.000Z">
<meta property="article:modified_time" content="2021-01-04T12:36:35.000Z">
<meta property="article:author" content="badb100d">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vmware">
<meta property="article:tag" content="ESXi">
<meta property="article:tag" content="environment">
<meta property="article:tag" content="nvidia">
<meta property="article:tag" content="deeplearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://badb100d.com/2021/01/04/2021-01-04/bios-mmio.jpg">

<link rel="canonical" href="https://badb100d.com/2021/01/04/2021-01-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vmware ESXi 显卡直通 & Tesla V100 显卡支持环境配置 | badb100d's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ca2b5f92839d7e9bcc9959b6d203a0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="badb100d's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">badb100d's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://badb100d.com/2021/01/04/2021-01-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="badb100d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="badb100d's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vmware ESXi 显卡直通 & Tesla V100 显卡支持环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-04 20:35:33 / Modified: 20:36:35" itemprop="dateCreated datePublished" datetime="2021-01-04T20:35:33+08:00">2021-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/01/04/2021-01-04/" class="post-meta-item leancloud_visitors" data-flag-title="vmware ESXi 显卡直通 & Tesla V100 显卡支持环境配置" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/04/2021-01-04/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/04/2021-01-04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近因为一些原因，对公司的机器学习服务器进行了重装，为了减少以后肉身去运维的次数，同时增加服务器的可扩展性，直接在物理机上装上了 ESXi。同时部署内部虚拟网络，增加透明代理。物理机上有4块 2080Ti 和2块 Tesla V100 显卡，通过 ESXi 的显卡直通，直接将 PCIe 设备添加进机器学习所用的虚拟机（看了下  NVIDIA Grid vGPU 的方案坑更多，遂放弃）。这里将这个过程中遇到的坑记录一下。</p>
<a id="more"></a>

<h2 id="GPU-Server-安装"><a href="#GPU-Server-安装" class="headerlink" title="GPU Server 安装"></a>GPU Server 安装</h2><h3 id="1-物理机-BIOS-开启扩展寻址"><a href="#1-物理机-BIOS-开启扩展寻址" class="headerlink" title="1. 物理机 BIOS 开启扩展寻址"></a>1. 物理机 BIOS 开启扩展寻址</h3><p>因为我这里的 V100 显卡单块显存有32GB，结合 nvidia 和 vmware 的相关文档，需要开启 BIOS 的高位宽寻址选项，可参考下图设置</p>
<img src="/2021/01/04/2021-01-04/bios-mmio.jpg" class="">

<h3 id="2-安装-ESXi-6-7-U3-updates"><a href="#2-安装-ESXi-6-7-U3-updates" class="headerlink" title="2. 安装 ESXi 6.7 U3 + updates"></a>2. 安装 ESXi 6.7 U3 + updates</h3><p>安装过程比较简单，默认安装即可，这里不做记录。因为之前遇到过 web UI 无法登陆的问题，为了保证不用去物理操作机器，安装完 ESXi 后在管理页面里开启 ssh，在<code>/etc/ssh/keys-root/authorized_keys</code>中添加 ssh 密钥并配置文件权限，更改 sshd 配置中的两条，禁用密码登录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~] cat /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ......</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下两条为修改/新增内容，其他内容不变</span></span><br><span class="line">PasswordAuthentication no</span><br><span class="line">ChallengeResponseAuthentication no</span><br><span class="line"><span class="meta">#</span><span class="bash"> ......</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重启 ssh 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost:~] /etc/init.d/SSH restart</span><br></pre></td></tr></table></figure>

<h3 id="3-配置-ESXi-显卡直通"><a href="#3-配置-ESXi-显卡直通" class="headerlink" title="3. 配置 ESXi 显卡直通"></a>3. 配置 ESXi 显卡直通</h3><p>硬件直通的原理示意图大致如下</p>
<img src="/2021/01/04/2021-01-04/esxi-passthru.png" class="">

<p>在管理选项卡的硬件里，过滤出 NVIDIA 设备，并选定相关设备，切换直通属性。</p>
<img src="/2021/01/04/2021-01-04/nvidia-pcie.jpg" class="">

<h3 id="4-创建虚拟机，将显卡添加至虚拟机设备"><a href="#4-创建虚拟机，将显卡添加至虚拟机设备" class="headerlink" title="4. 创建虚拟机，将显卡添加至虚拟机设备"></a>4. 创建虚拟机，将显卡添加至虚拟机设备</h3><p>首先按正常流程新建一个虚拟机 (兼容性选择 ESXi 6.7虚拟机 就可以)。因为有显卡直通，内存必须配置成预留所有。在虚拟机的虚拟硬件中，逐一添加显卡设备</p>
<img src="/2021/01/04/2021-01-04/vm-add-pcie.png" class="">

<p>添加的过程发现，同一台虚拟机不能直通太多的 PCIe 设备，但 2080Ti 显卡如果只直通一个主设备的话，虚拟机会出错。</p>
<p>经过多次试验，发现 2080Ti 设备只添加主设备和第二个设备 (USB 3.1 Host Controller) 时，机器运转正常。这样加上两张 V100，总共10个 PCIe 直通设备添加到虚拟机。</p>
<img src="/2021/01/04/2021-01-04/vm-pcie-list.jpg" class="">

<h3 id="5-额外的虚拟机参数配置"><a href="#5-额外的虚拟机参数配置" class="headerlink" title="5. 额外的虚拟机参数配置"></a>5. 额外的虚拟机参数配置</h3><p>在虚拟机设置中，添加或修改一些启动变量，配置路径如下图</p>
<img src="/2021/01/04/2021-01-04/boot-para.jpg" class="">

<p>分别添加以下参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 让N卡认为设备不在虚拟环境中</span></span><br><span class="line">hypervisor.cpuid.v0 = FALSE</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭vmware默认显卡</span></span><br><span class="line">svga.present = FALSE # 安装完系统再设置，可能导致ESXi页面里虚拟显示器黑屏</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开 64bit 位宽寻址，如果没开这个将识别不到 V100 显卡</span></span><br><span class="line">pciPassthru.use64bitMMIO = TRUE</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置 MMIO 内存大小（这里必须为2的整数次幂 power-of-two)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 参考 https://kb.vmware.com/s/article/2142307 &amp; https://blogs.vmware.com/apps/2018/09/using-gpus-with-virtual-machines-on-vsphere-part-2-vmdirectpath-i-o.html ）</span></span><br><span class="line">pciPassthru.64bitMMIOSizeGB = 128</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> vGPU 支持，看起来是对 Grid 的配置，加上也不影响，参考https://docs.nvidia.com/grid/4.7/grid-vgpu-release-notes-vmware-vsphere/index.html</span></span><br><span class="line">pciPassthru0.cfg.enable_large_sys_mem = 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置模式为 IOAPIC，参考 https://www.vmware.com/pdf/vsp_4_vmdirectpath_host.pdf</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 多次查看启动日志，发现这里得把所有直通显卡设备都关了才行</span></span><br><span class="line">pciPassthru0.msiEnabled = FALSE</span><br><span class="line">pciPassthru1.msiEnabled = FALSE</span><br><span class="line">pciPassthru2.msiEnabled = FALSE</span><br><span class="line">pciPassthru3.msiEnabled = FALSE</span><br><span class="line">pciPassthru4.msiEnabled = FALSE</span><br><span class="line">pciPassthru5.msiEnabled = FALSE</span><br><span class="line">pciPassthru6.msiEnabled = FALSE</span><br><span class="line">pciPassthru7.msiEnabled = FALSE</span><br><span class="line">pciPassthru8.msiEnabled = FALSE</span><br><span class="line">pciPassthru9.msiEnabled = FALSE</span><br></pre></td></tr></table></figure>

<p>配置完成后，可以尝试挂载 iso ，进bios改引导进行系统安装，如果虚拟机启动不成功，可以 ssh 上去在虚拟机目录下 <code>tail -F vmware.log</code>看看哪里出错了，直通设备多启动会比较慢。</p>
<p>初次启动时，可能遇到如下错误:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vcpu-0| W115: CPU microcode update available.</span><br><span class="line">vcpu-0| W115+ The guest OS tried to update the microcode from patch level 67 (43h) to patch level 68 (44h), but VMware ESX does not allow microcode patches to be applied from within a virtual machine.</span><br><span class="line">vcpu-0| W115+ Microcode patches are used to correct CPU errata. You may be able to obtain a BIOS/firmware update which includes this microcode patch from your system vendor, or your host OS may provide a facility for loading microcode patches.APIC CMCI LVT write: 0xf9</span><br><span class="line">vcpu-0| I125: Tools: Tools heartbeat timeout.</span><br><span class="line">vcpu-0| I125: Tools: Running status rpc handler: 1 =&gt; 0.</span><br><span class="line">vcpu-0| I125: Tools: Changing running status: 1 =&gt; 0.</span><br></pre></td></tr></table></figure>
<p><del>可以在ESXi设置中禁用microcode更新，路径在<code>管理-&gt;系统-&gt;高级设置-&gt;VMkernel.Boot.microcodeUpdate-&gt;FALSE</code>。</del><br>升级ESXi补丁可以解决这个问题，先从<span class="exturl" data-url="aHR0cHM6Ly9teS52bXdhcmUuY29tL3BhdGNoLyNzZWFyY2g=" title="https://my.vmware.com/patch/#search">官网<i class="fa fa-external-link"></i></span>搜索并下载最新的补丁包，上传至ESXi，通过<code>esxcli software vib update -d &quot;Patch.zip&quot;</code>安装升级。<br>（参考<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnZtd2FyZS5jb20vZW4vVk13YXJlLXZTcGhlcmUvNi43L3JuL2VzeGk2NzAtMjAyMTAzMDAxLmh0bWw=" title="https://docs.vmware.com/en/VMware-vSphere/6.7/rn/esxi670-202103001.html">官网文档<i class="fa fa-external-link"></i></span>）</p>
<h3 id="6-系统问题"><a href="#6-系统问题" class="headerlink" title="6. 系统问题"></a>6. 系统问题</h3><p>我安装的是 ubuntu 桌面版，安装过程按照正常流程即可，安装完成后可能有以下问题。</p>
<h4 id="intel-microcode"><a href="#intel-microcode" class="headerlink" title="intel-microcode"></a>intel-microcode</h4><p>有一个 <code>intel-microcode</code> 软件包的更新，会导致系统重启后卡在黑屏。直接卸载这个软件貌似也没啥影响。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@gpu-ubuntu:~# apt-get --purge remove intel-microcode</span><br></pre></td></tr></table></figure>

<h4 id="nouveau"><a href="#nouveau" class="headerlink" title="nouveau"></a>nouveau</h4><p>vmware 的虚拟硬件默认会有一个显卡，会导致系统加载一个 nouveau.ko 的显卡驱动，这个驱动与 nvidia 驱动冲突。</p>
<p>通过将 nouveau.ko 加入黑名单，禁用其加载。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@gpu-ubuntu:~# cat &lt;&lt;EOF &gt;&gt; /etc/modprobe.d/blacklist-nouveau.conf</span><br><span class="line"></span><br><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">root@gpu-ubuntu:~# update-initramfs -u</span><br><span class="line">root@gpu-ubuntu:~# shutdown -r 0             # 重启生效</span><br></pre></td></tr></table></figure>



<h3 id="7-待解决问题"><a href="#7-待解决问题" class="headerlink" title="7. 待解决问题"></a>7. 待解决问题</h3><p>N卡驱动安装完之后基本就可以用了，设备列表如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">root@gpu-ubuntu18:~# nvidia-smi</span><br><span class="line">Mon Jan  4 20:17:48 2021</span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 450.80.02    Driver Version: 450.80.02    CUDA Version: 11.0     |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|                               |                      |               MIG M. |</span><br><span class="line">|===============================+======================+======================|</span><br><span class="line">|   0  Tesla V100-PCIE...  Off  | 00000000:03:00.0 Off |                    0 |</span><br><span class="line">| N/A   36C    P0    27W / 250W |      0MiB / 32510MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   1  GeForce RTX 208...  Off  | 00000000:04:00.0 Off |                  N/A |</span><br><span class="line">| 27%   29C    P8    15W / 250W |      0MiB / 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   2  GeForce RTX 208...  Off  | 00000000:05:00.0 Off |                  N/A |</span><br><span class="line">| 27%   29C    P8    15W / 250W |      0MiB / 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   3  Tesla V100-PCIE...  Off  | 00000000:0B:00.0 Off |                    0 |</span><br><span class="line">| N/A   35C    P0    25W / 250W |      0MiB / 32510MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   4  GeForce RTX 208...  Off  | 00000000:13:00.0 Off |                  N/A |</span><br><span class="line">| 27%   28C    P8     3W / 250W |      0MiB / 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   5  GeForce RTX 208...  Off  | 00000000:14:00.0 Off |                  N/A |</span><br><span class="line">| 27%   27C    P8     1W / 250W |      0MiB / 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line"></span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| Processes:                                                                  |</span><br><span class="line">|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |</span><br><span class="line">|        ID   ID                                                   Usage      |</span><br><span class="line">|=============================================================================|</span><br><span class="line">|  No running processes found                                                 |</span><br><span class="line">+-----------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>ESXi 里的 PCIe 设备顺序和这里的对应关系没搞明白，试了好几次都没有把 V100 调整到前面，根据网上的一些资料，目前来看此问题暂时无解。</p>
<h3 id="8-后续更新"><a href="#8-后续更新" class="headerlink" title="8. 后续更新"></a>8. 后续更新</h3><h4 id="20210816"><a href="#20210816" class="headerlink" title="20210816"></a>20210816</h4><p>新添了一块NVIDIA Tesla A100 (40GB) 卡，直通进虚拟机后系统起不来了，查看ESXi中对应虚拟机的日志<code>/vmfs/volumes/[uuid]/[gpu-server]</code>，存在如下错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2021-08-16T08:19:19.467Z| vcpu-0| I125: [msg.efi.pciMmioError] The firmware could not allocate 202933248 KB of PCI MMIO. Increase the size of PCI MMIO and try again.</span><br></pre></td></tr></table></figure>
<p>修改虚拟机启动参数中的MMIO选项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pciPassthru.64bitMMIOSizeGB = 256</span></span><br></pre></td></tr></table></figure>
<p>保存后启动正常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 450.102.04   Driver Version: 450.102.04   CUDA Version: 11.0     |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage&#x2F;Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|                               |                      |               MIG M. |</span><br><span class="line">|&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;|</span><br><span class="line">|   0  A100-PCIE-40GB      Off  | 00000000:03:00.0 Off |                    0 |</span><br><span class="line">| N&#x2F;A   28C    P0    31W &#x2F; 250W |      0MiB &#x2F; 40537MiB |      0%      Default |</span><br><span class="line">|                               |                      |             Disabled |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   1  GeForce RTX 208...  Off  | 00000000:05:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 30%   38C    P8    16W &#x2F; 250W |      0MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N&#x2F;A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   2  GeForce RTX 208...  Off  | 00000000:06:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 29%   37C    P8    19W &#x2F; 250W |      0MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N&#x2F;A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   3  Tesla V100-PCIE...  Off  | 00000000:0C:00.0 Off |                    0 |</span><br><span class="line">| N&#x2F;A   29C    P0    26W &#x2F; 250W |      0MiB &#x2F; 32510MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N&#x2F;A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   4  GeForce RTX 208...  Off  | 00000000:14:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 28%   39C    P8     2W &#x2F; 250W |      0MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N&#x2F;A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   5  Tesla V100-PCIE...  Off  | 00000000:15:00.0 Off |                    0 |</span><br><span class="line">| N&#x2F;A   29C    P0    24W &#x2F; 250W |      0MiB &#x2F; 32510MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N&#x2F;A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   6  GeForce RTX 208...  Off  | 00000000:16:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 27%   38C    P8     2W &#x2F; 250W |      0MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N&#x2F;A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br></pre></td></tr></table></figure>

<h2 id="网络划分"><a href="#网络划分" class="headerlink" title="网络划分"></a>网络划分</h2><p>在 ESXi 里增加了一个 OpenWrt 网关作为 GPU Server 的上级路由，参考<span class="exturl" data-url="aHR0cHM6Ly9mb29sZW5nLmNvbS8yMDIwLzAzLzEwL3Ztd2FyZS1lc3hpLXNpbmdsZV9pcF9mb3JfbmF0Lw==" title="https://fooleng.com/2020/03/10/vmware-esxi-single_ip_for_nat/">“VMWARE ESXI 使用单个外网IP地址实现NAT”<i class="fa fa-external-link"></i></span>这篇文章，使用除原 manage network 之外额外的 IP 进行常规网络访问（双 IP 一个给路由 WAN，一个给 manage）</p>
<p>类似下图结构。</p>
<img src="/2021/01/04/2021-01-04/vm-lan.png" class="">
    </div>


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/01/04/2021-01-04/">vmware ESXi 显卡直通 & Tesla V100 显卡支持环境配置</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2021年01月04日 - 20:01</p>
  <p><span>最后更新:</span>2021年01月04日 - 20:01</p>
  <p><span>原始链接:</span><a href="/2021/01/04/2021-01-04/" title="vmware ESXi 显卡直通 & Tesla V100 显卡支持环境配置">https://badb100d.com/2021/01/04/2021-01-04/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://badb100d.com/2021/01/04/2021-01-04/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢老板打赏 Or2</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="badb100d Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="badb100d WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/vmware/" rel="tag"># vmware</a>
              <a href="/tags/ESXi/" rel="tag"># ESXi</a>
              <a href="/tags/environment/" rel="tag"># environment</a>
              <a href="/tags/nvidia/" rel="tag"># nvidia</a>
              <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/2020-12-01/" rel="prev" title="小米AI音箱(小爱同学)root记录">
      <i class="fa fa-chevron-left"></i> 小米AI音箱(小爱同学)root记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/2021-03-20/" rel="next" title="macOS 11.2.3 Big Sur 安装 ALFA 网卡驱动">
      macOS 11.2.3 Big Sur 安装 ALFA 网卡驱动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU-Server-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">GPU Server 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%86%E6%9C%BA-BIOS-%E5%BC%80%E5%90%AF%E6%89%A9%E5%B1%95%E5%AF%BB%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 物理机 BIOS 开启扩展寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-ESXi-6-7-U3-updates"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装 ESXi 6.7 U3 + updates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE-ESXi-%E6%98%BE%E5%8D%A1%E7%9B%B4%E9%80%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3. 配置 ESXi 显卡直通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E5%B0%86%E6%98%BE%E5%8D%A1%E6%B7%BB%E5%8A%A0%E8%87%B3%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.</span> <span class="nav-text">4. 创建虚拟机，将显卡添加至虚拟机设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%A2%9D%E5%A4%96%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">5. 额外的虚拟机参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%B3%BB%E7%BB%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6. 系统问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intel-microcode"><span class="nav-number">1.6.1.</span> <span class="nav-text">intel-microcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nouveau"><span class="nav-number">1.6.2.</span> <span class="nav-text">nouveau</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">7. 待解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%90%8E%E7%BB%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">1.8.</span> <span class="nav-text">8. 后续更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#20210816"><span class="nav-number">1.8.1.</span> <span class="nav-text">20210816</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%88%92%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">网络划分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="badb100d"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">badb100d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


<!-- 添加访客地球 -->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5c8t3lpnbtg&amp;m=1c&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;cw=ffffff&amp;cb=000000" async="async"></script>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">badb100d</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: 'FKw4jJEUpTDi55S57eziGl3U-MdYXbMMI',
      appKey: 'bTO2AX9NF2izaM70VOYSuTlb',
      placeholder: "欢迎交流讨论...",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"mobile":{"show":false,"scale":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"react":{"opacity":0.8}});</script></body>
</html>
